plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'
description = 'PSchedule'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // SQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /**
     * Encryption
        -대규모 보안 라이브러리
        implementation 'org.springframework.boot:spring-boot-starter-security'
        -가벼운 보안 전용 라이브러리
        implementation 'at.favre.lib:bcrypt:0.10.2'
     */
    implementation 'at.favre.lib:bcrypt:0.10.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
